@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

body {
    background-image: url(../images/bg-subtle-2-light-1440w.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: "Lato", serif;
}

.navbar-brand {
    /* text-align: center;
align-items: end; */
    font-size: larger;
    font-weight: bold;
}

.img {
    object-fit: cover;
}

.ic {
    background: linear-gradient(45deg, rgb(73, 115, 253), rgb(120, 4, 245));
    background-clip: text;
    color: transparent;
    padding: 0.5rem;
}

.bi-moon-fill {
    background-color: black;
    background-clip: text;
    color: transparent;
    padding: 0.6rem;
}

.bi-sun-fill {
    background-color: black;
    background-clip: text;
    color: transparent;
}

.ic:hover {
    background: linear-gradient(45deg, rgb(255, 255, 255), rgb(246, 243, 255));
    background-clip: text;
    color: transparent;
}

.nav {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 1rem;
    margin-top: 2%;
    margin-bottom: 0%;
    height: 4.5rem;
}

.d {
    display: flex;
    flex-direction: row;
    padding: 0.3rem;
}

.card1 {
    display: flex;
    flex-direction: row;
    align-self: center;
    align-items: center;
    width: auto;
    height: auto;
    border-radius: 25px;
    border: none;
    background-color: aliceblue;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-bottom: 0.75px solid #15496c;
}

.card-body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0.5rem;
}

.c {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 0%;
}

.btn {
    margin: 0.5em;
    margin-top: 0%;
    margin-bottom: 0%;
    border-radius: 20px;
    font-size: small;
    font-weight: bold;
    color: rgb(14, 14, 139);
}

.b:hover {
    background-color: rgb(239, 215, 255);
    color: black;
    cursor: pointer;
}

.H {
    background: linear-gradient(45deg, rgb(73, 115, 253), rgb(120, 4, 245));
    color: white;
}

.H:hover {
    color: white;
}

.cd1 {
    display: flex;
    justify-content: left;
    width: 48%;
    background-color: transparent;
    border: none;
    margin-top: 6%;
}

h1 {
    font-size: 4.1rem;
}

h2 {
    font-size: 1.4rem;
    line-height: 2.2rem;
    color: rgb(0, 17, 74);
}

.cc {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 10%;
}

.cards1 {
    display: flex;
    flex-direction: column;
    margin-top: 0%;
    padding-left: 5rem;
}

.cards2 {
    display: flex;
    flex-direction: column;
    margin-top: 13%;
}

.car1 {
    height: 21rem;
    width: 33rem;
    border-radius: 10%;
    margin-top: 2rem;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-image: url(../images/CE3.png);
    background-size: cover;
    animation: slideAndFade1 1s ease-out forwards;

}


.car2 {
    height: 21rem;
    width: 33rem;
    border-radius: 10%;
    margin-top: 2rem;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-image: url(../images/stock-2.jpg);
    background-size: cover;
    animation: slideAndFade1 2s ease-in forwards;

}

.car3 {
    height: 21rem;
    width: 33rem;
    border-radius: 10%;
    margin-top: 2rem;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-image: url(../images/CE2.png);
    background-position: center;
    background-size: cover;
    animation: slideAndFade 1s ease-out forwards;

}

.car4 {
    height: 21rem;
    width: 33rem;
    border-radius: 10%;
    margin-top: 2rem;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-image: url(../images/CE1.png);
    background-position: center;
    background-size: cover;
    animation: slideAndFade 2s ease-out forwards;

}

.footer {
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    height: 15%;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
}

.a {
    text-decoration: none;
    color: rgb(0, 0, 0);

}



.ist {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border: none;
    height: auto;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.c6 {
    width: 27%;
}

.h2 {
    height: 15%;
    font-weight: bold;
    font-size: 2.35rem;

}

.bt {
    background: linear-gradient(45deg, rgb(73, 115, 253), rgb(120, 4, 245));
    color: white;
    border-radius: 25px;
    height: auto;
    width: auto;
    align-self: center;
    border: none;
    font-size: 1.5rem;
    padding: 0.75%;
    padding-left: 2%;
    padding-right: 2%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: shake 0.3s ease-in-out;
}

.dropdown-tgle {
    display: none;
    color: rgb(116, 57, 224);
}

.bt:hover {
    background: linear-gradient(45deg, rgb(80, 121, 255), rgb(152, 56, 255));
}

.car1:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border-bottom: #15496c solid 1px;

}

.car2:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border-bottom: #15496c solid 1px;

}

.car3:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border-bottom: #15496c solid 1px;

}

.car4:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border-bottom: #15496c solid 1px;

}
.dropdown-tgle {
    display: none;
    color: rgb(116, 57, 224);
}

.dropdown-main {

    background-color: rgb(243, 249, 255);
    border: none;
    border-radius: 8px;
    align-self: center;
    margin-top: 5rem;
    margin-left: 2rem;
    list-style-type: none;
    display: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: auto;
    padding: 1rem;
}

.icc {
    background: linear-gradient(45deg, rgb(73, 115, 253), rgb(120, 4, 245));
    background-clip: text;
    color: transparent;
}


/* keyframe */

@keyframes slideAndFade {
    0% {
        transform: translateX(12%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideAndFade1 {
    0% {
        transform: translateX(-12%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Media Queries */
@media (max-width: 1100px) {
    .c6 {
        width: 35%;
    }

    .cc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 10%;
    }

    .cards1 {
        display: flex;
        flex-direction: column;
        align-self: center;
        margin-top: 0%;
        padding-left: 0;
    }

    .cards2 {
        display: flex;
        flex-direction: column;
        align-self: center;
        margin-top: 2rem;
    }

    .car1 {
        height: 21rem;
        width: 35rem;

        animation: slideAndFade1 1s ease-in forwards;

    }

    .car2 {
        height: 21rem;
        width: 35rem;

        animation: slideAndFade 1s ease-in forwards;

    }

    .car3 {
        height: 21rem;
        width: 35rem;

        animation: slideAndFade1 1s ease-in forwards;

    }

    .car4 {
        height: 21rem;
        width: 35rem;
        animation: slideAndFade 1s ease-in forwards;

    }

    .cd1 {
        width: 65%;
        margin-top: 10%;
    }

    .h2 {
        font-size: 2rem;
    }

}

@media (max-width: 768px) {
    .h2 {
        font-size: 1.7rem;
        padding-bottom: 2rem;
    }

    .bt {
        font-size: 1.4rem;
        padding: 0.8rem;

    }

    .c6 {
        width: 80%;
        align-self: center;
        text-align: center;
        padding-bottom: 1%;
    }

    .ist {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .cc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 10%;
    }

    .cards1 {
        display: flex;
        flex-direction: column;
        align-self: center;
        margin-top: 0%;
        padding-left: 0;
    }

    .cards2 {
        display: flex;
        flex-direction: column;
        align-self: center;
        margin-top: 0;
    }

    .car1 {
        height: 21rem;
        width: 33rem;

        animation: slideAndFade1 1s ease-in forwards;

    }

    .car2 {
        height: 21rem;
        width: 33rem;

        animation: slideAndFade 1s ease-in forwards;

    }

    .car3 {
        height: 21rem;
        width: 33rem;

        animation: slideAndFade1 1s ease-in forwards;

    }

    .car4 {
        height: 21rem;
        width: 33rem;
        animation: slideAndFade 1s ease-in forwards;

    }
    h1 {
        font-size: 3.6rem;
    }
    
    h2 {
        font-size: 1.3rem;
        line-height: 2.2rem;
        color: rgb(0, 17, 74);
    }



}

@media (max-width: 554px) {
    .car1 {
        height: 20rem;
        width: 30rem;

        animation: slideAndFade1 1s ease-in forwards;

    }
    .bt {
        font-size: 1rem;
        padding: 0.5rem;
    }

    .car2 {
        height: 20rem;
        width: 30rem;

        animation: slideAndFade 1s ease-in forwards;

    }

    .car3 {
        height: 20rem;
        width: 30rem;

        animation: slideAndFade1 1s ease-in forwards;

    }

    .car4 {
        height: 20rem;
        width: 30rem;
        animation: slideAndFade 1s ease-in forwards;

    }

    .ic {
        display: none;
    }

    .bi-moon-fill {
        display: none;
    }

    .bi-sun-fill {
        display: none;
    }

    .dropdown-tgle {
        display: block;
    }

    .cd1 {
        padding-left: 1.5rem;
        width: 90%;
    }
    h1 {
        font-size: 3rem;
    }
    
    h2 {
        font-size: 1.2rem;

    }
    .cc{
        margin-top: 2rem;
    }
    .cd1{
        margin-top: 6rem;
    }
    .dropdown-tgle {
        display: block;
    }

    .dropdown:hover .dropdown-main {
        display: block;
    }

    .dropdown:hover .dropdown-tgle {
        display: none;
    }
}

@media (max-width: 462px) {
    .car1 {
        height: 15rem;
        width: 23rem;

        animation: slideAndFade1 1s ease-in forwards;

    }

    .car2 {
        height: 15rem;
        width: 23rem;

        animation: slideAndFade 1s ease-in forwards;

    }

    .car3 {
        height: 15rem;
        width: 23rem;

        animation: slideAndFade1 1s ease-in forwards;

    }

    .car4 {
        height: 15rem;
        width: 23rem;
        animation: slideAndFade 1s ease-in forwards;
    }
   
}