@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

body {
    background-image: url(../images/bg-footer-light-1440w.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: "Lato", serif;
}

.navbar-brand {
    /* text-align: center;
align-items: center; */
    font-size: larger;
    font-weight: bold;
}

.ic {
    background: linear-gradient(45deg, rgb(73, 115, 253), rgb(120, 4, 245));
    background-clip: text;
    color: transparent;
    padding: 0.5rem;
}

.bi-moon-fill {
    background-color: rgb(79, 79, 79);
    background-clip: text;
    color: transparent;
}

.bi-sun-fill {
    background-color: #e0c00a;
    background-clip: text;
    color: transparent;
}

.ic:hover {
    background: linear-gradient(45deg, rgb(255, 255, 255), rgb(246, 243, 255));
    background-clip: text;
    color: transparent;
}

.nav {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 1rem;
    margin-top: 2%;
    margin-bottom: 0%;
    height: 4.5rem;
}

.d {
    display: flex;
    flex-direction: row;
    padding: 0.3rem;
}

.card1 {
    display: flex;
    flex-direction: row;
    align-self: center;
    align-items: center;
    width: auto;
    height: auto;
    border-radius: 25px;
    border: none;
    background-color: aliceblue;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-bottom: 0.75px solid #15496c;
}

.card-body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0.5rem;
}

.c {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 0%;
}

.btn {
    margin: 0.5em;
    margin-top: 0%;
    margin-bottom: 0%;
    border-radius: 20px;
    font-size: small;
    font-weight: bold;
    color: rgb(0, 0, 119);
}

.b:hover {
    background-color: rgb(239, 215, 255);
    color: black;
    cursor: pointer;
}

.H {
    background: linear-gradient(45deg, rgb(73, 115, 253), rgb(120, 4, 245));
    color: white;
}

.H:hover {
    color: white;
}

.card2 {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    max-height: 50%;
    border: none;
    background-color: transparent;
}

.c2 {
    background-color: transparent;
    margin-top: 4.3rem;
    padding-bottom: 5rem;
    border: none;
    display: flex;
    flex-direction: row;
    height: 80%;
    justify-content: space-around;
}

.card3 {
    border: none;
    align-content: start;
    width: 50%;
    background-color: transparent;
    animation: slideAndFade 1s ease-out forwards;

}

.card4 {
    width: 410px;
    height: 510px;
    border-radius: 4.5rem;
    background-image: url(../images/profile2.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.45);
    border-bottom: 0.75px solid #15496c;
    animation: fadeIn 1.5s ease-in;

}



img {
    object-fit: cover;
}

.pill {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
}

.skills {
    background-color: rgb(116, 57, 224);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: small;
    border-bottom: 0.5px solid #15496c;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
    color: white;
}

.h1 {
    font-size: 4rem;
    padding-top: 8rem;
    /* animation: slideAndFade 1s ease-out forwards; */

}


.ist {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border: none;
    height: auto;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.c6 {
    width: 29%;
}

.h2 {
    height: 15%;
    font-weight: bold;
    font-size: 2.35rem;

}

.bt {
    background: linear-gradient(45deg, rgb(73, 115, 253), rgb(120, 4, 245));
    color: white;
    border-radius: 25px;
    height: auto;
    width: auto;
    align-self: center;
    border: none;
    font-size: 1.5rem;
    padding: 0.75%;
    padding-left: 2%;
    padding-right: 2%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: shake 0.3s ease-in-out;
}

.bt:hover {
    background: linear-gradient(45deg, rgb(89, 125, 243), rgb(154, 60, 255));
}


.dropdown-tgle {
    display: none;
    color: rgb(116, 57, 224);
}

.dropdown-main {

    background-color: rgb(243, 249, 255);
    border: none;
    border-radius: 8px;
    align-self: center;
    margin-top: 5rem;
    margin-left: 2rem;
    list-style-type: none;
    display: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: auto;
    padding: 1rem;
}

.icc {
    background: linear-gradient(45deg, rgb(73, 115, 253), rgb(120, 4, 245));
    background-clip: text;
    color: transparent;
}




/* keyframes */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes slideAndFade {
    0% {
        transform: translateY(10%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-7px);
    }

    50% {
        transform: translateX(7px);
    }

    75% {
        transform: translateX(-7px);
    }

    100% {
        transform: translateX(0);
    }
}


/* Media Queries */
@media (max-width: 1100px) {
    .c2 {
        flex-direction: column;
        margin-top: 2rem;
        margin-bottom: 2rem;
        justify-content: center;
    }

    .card3 {
        display: flex;
        justify-content: center;
        width: 100%;
        align-items: center;
        margin-bottom: 3rem;
        text-align: center;
    }

    .h1 {

        font-size: 3.4rem;
    }

    .h2 {
        font-size: 2rem;
        /* width: 100%; */

    }



    .card4 {
        display: flex;
        justify-content: center;
        align-self: center;
        background-color: transparent;
        box-shadow: none;
        border: none;
    }

    .c6 {
        width: 35%;
    }

    .bt {
        padding: 0.8rem;
    }
}

@media (max-width: 768px) {


    .card2,
    .card3 {
        width: 100%;
        margin: 1rem 0;
        margin-bottom: 3rem;
    }

    .c6 {
        width: 100%;
        text-align: center;
        padding-bottom: 1%;
    }

    .ist {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }


    .skills {
        font-size: 0.8rem;
    }

    .h1 {
        font-size: 2rem;
        padding-top: 2rem;
    }

    .h2 {
        font-size: 1.7rem;
        padding-bottom: 2rem;
    }

    .bt {
        font-size: 1.4rem;
        padding: 0.8rem;

    }


}

@media (max-width: 554px) {
    .h1 {
        font-size: 2.2rem;
        padding-top: 1.5rem;
    }

    .h2 {
        font-size: 1.5rem;
    }

    .bt {
        font-size: 1rem;
        padding: 0.5rem;
    }

    .card3 {
        width: 100%;
        margin-bottom: 4rem;
    }

    .card4 {
        width: 398px;
        height: 495px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.45);
        border-bottom: 0.75px solid #15496c;
    }

    .skills {
        font-size: 0.7rem;
    }

    .bt {
        padding: 0.8rem;
    }

    .ic {
        display: none;
    }

    .bi-moon-fill {
        display: none;
    }

    .bi-sun-fill {
        display: none;
    }

    .dropdown-tgle {
        display: block;
        position: relative;
    }

    .dropdown:hover .dropdown-main {
        display: block;
    }

    .dropdown:hover .dropdown-tgle {
        display: none;
    }


}